[flake8]
ignore = W191,W293,E265,E266,E117,E402
max-line-length = 220
max-complexity = 30
exclude =
	./.git,
	./tests,
	./.github,
	__pycache__,
	./docs

[pylint]
disable = duplicate-code, invalid-name, mixed-indentation, missing-module-docstring, missing-class-docstring, missing-function-docstring, wrong-import-position, too-many-public-methods, too-many-return-statements, trailing-whitespace, bare-except, useless-return, bad-continuation, import-outside-toplevel
